# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# Android settings
android.useAndroidX=true
android.enableJetifier=true

# React Native settings
newArchEnabled=false
hermesEnabled=true

# Expo settings
expo.autolinking=true